[Appearance]
color_scheme_path=/home/samuel/Local/config/qt6ct/colors/dark-darose.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Nimbus Sans [UKWN],9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Nimbus Sans [UKWN],9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xb8\0\0\x1\x17\0\0\v0\0\0\x3)\0\0\b\xb9\0\0\x1\x18\0\0\v/\0\0\x3(\0\0\0\0\0\0\0\0\x5\xa0\0\0\b\xb9\0\0\x1\x18\0\0\v/\0\0\x3()

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\xb5\0\0\0\x35\0\0\nx\0\0\x2X\0\0\a\xb6\0\0\0\x36\0\0\nw\0\0\x2W\0\0\0\0\0\0\0\0\x5\xa0\0\0\a\xb6\0\0\0\x36\0\0\nw\0\0\x2W)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
