[Appearance]
color_scheme_path=/home/samuel/.local/config/qt5ct/colors/dark-darose.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Nimbus Sans,8,-1,5,50,0,0,0,0,0"
general="Nimbus Sans,8,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\r\x84\0\0\0\xdf\0\0\xf\xfc\0\0\x2\xf1\0\0\r\x85\0\0\0\xe0\0\0\xf\xfb\0\0\x2\xf0\0\0\0\x2\0\0\0\0\x5\xa0\0\0\r\x85\0\0\0\xe0\0\0\xf\xfb\0\0\x2\xf0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa7\0\0\0\x13\0\0\v8\0\0\x3|\0\0\x5\xa8\0\0\0\x14\0\0\v7\0\0\x3{\0\0\0\0\0\0\0\0\x5\xa0\0\0\x5\xa8\0\0\0\x14\0\0\v7\0\0\x3{)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
