alsa.buffer 8192
alsa.period 1024
alsa.resample 1
alsa_soundcard pipewire
artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 0
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 320.000000
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg;cover.png
cli_add_playlist_name Default
close_send_to_tray 1
converter.dsp_preset -1
converter.encoder_preset 18
converter.lastdir file:///media/MEDIA/Downloads/music
converter.output_folder /media/MEDIA/Downloads/music
converter.output_format 0
converter.overwrite_action 0
converter.preserve_folder_structure 1
deadbeef_version devel
discord_presence.enable 0
discord_presence.end_timestamp 0
discord_presence.hide_on_pause 1
discord_presence.icon_script %artist% '/' %album%
discord_presence.lastfm_cover 1
discord_presence.paused_icon 1
discord_presence.playlist_on_state 0
discord_presence.show_tracknum 1
discord_presence.state_script %artist%
discord_presence.title_script %title%$if(%ispaused%,' ('paused')')
ffmpeg.enable_all_exts 0
ffmpeg.enable_dop 0
ffmpeg.extensions aa3;oma;ac3;vqf;amr;tak;dsf;dff;wma;3gp;mp4;m4a
filebrowser.autofilter 0
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;front cover.png;front cover.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 42
filebrowser.defaultpath /home/samuel/Music/
filebrowser.enabled 1
filebrowser.expanded_rows file:///home/samuel/Music/Regular%20Music file:///home/samuel/Music/Games%20OSTs
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 9
filebrowser.fullsearch_wait 4
filebrowser.hidden 0
filebrowser.hide_navigation 1
filebrowser.hide_search 1
filebrowser.hide_toolbar 1
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 100
filebrowser.show_coverart 1
filebrowser.showbookmarks 0
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filebrowser_reborn.default_path /home/samuel/Music
filechooser.lastdir file:///mnt/MEDIA/samuel/Music/Regular%20Music
gtkui.action_separators 0
gtkui.autoresize_columns 0
gtkui.color.bar_background 7216 8953 14165
gtkui.color.bar_foreground 61680 50884 29810
gtkui.color.listview_cursor 1028 2309 3598
gtkui.color.listview_even_row 1028 2310 3598
gtkui.color.listview_group_text 61680 50885 29811
gtkui.color.listview_odd_row 1028 2310 3598
gtkui.color.listview_playing_text 61680 50885 29811
gtkui.color.listview_selected_text 61680 50885 29811
gtkui.color.listview_selection 2313 7967 11822
gtkui.color.tabstrip_base 2313 7967 11822
gtkui.color.tabstrip_dark 28784 30840 32896
gtkui.color.tabstrip_light 1151 10707 17222
gtkui.color.tabstrip_playing_text 61680 50885 29811
gtkui.columns.playlist [{"title":"      Title","id":"9","format":"%filename%[ - %playback_time%/%length%]","sort_format":"%path%","size":"321","align":"0","color_override":"0","color":"#ff000000"},{"title":"                              Artist - Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"393","align":"2","color_override":"0","color":"#fffcfcfc"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"38","align":"0","color_override":"0","color":"#ffeeeeec"},{"title":"","id":"8","format":"","sort_format":"","size":"282","align":"2","color_override":"0","color":"#ffeeeeec"}]
gtkui.columns.search [{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"266","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"253","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.conf_dsp_preset 
gtkui.embolden_current_track 1
gtkui.font.listview_column_text Nimbus Mono PS Bold 6.5
gtkui.font.listview_group_text Nimbus Sans Bold 8
gtkui.font.listview_text Nimbus Sans Bold 7.5
gtkui.font.tabstrip_text Nimbus Sans Bold 7.5
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.italic_selected_tracks 1
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=2 ratio=0.901489 pos=762 size2=83","children":[{"type":"hsplitter","legacy_params":" locked=1 ratio=0.735624 pos=1049 size2=374","children":[{"type":"playlist","legacy_params":" hideheaders=0 width=1049"},{"type":"vsplitter","legacy_params":" locked=2 ratio=0.965693 pos=0 size2=24","children":[{"type":"filebrowser"},{"type":"tabstrip"}]}]},{"type":"hsplitter","legacy_params":" locked=1 ratio=0.062412 pos=89 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"vsplitter","legacy_params":" locked=2 ratio=0.301205 pos=0 size2=55","children":[{"type":"waveform_seekbar"},{"type":"musical_spectrum"}]}]}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album% - Disc %Disc%
gtkui.refresh_rate 6
gtkui.search.group_by_tf 
gtkui.show_menu 0
gtkui.start_hidden 0
gtkui.statusbar.visible 0
gtkui.tabscroll 119
gtkui.tabstrip_embolden_playing 1
gtkui.tabstrip_embolden_selected 1
gtkui.tabstrip_italic_playing 0
gtkui.tabstrip_italic_selected 0
gtkui.titlebar_playing_tf %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_background_color 1028 2311 3598
gtkui.vis.custom_base_color 65535 65535 65535
gtkui.vis.use_custom_background_color 1
gtkui.vis.use_custom_base_color 1
gui_plugin GTK3
hotkey.key01 "Ctrl slash" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl a" 0 0 select_all
hotkey.key05 "Escape" 0 0 deselect_all
hotkey.key06 "Ctrl j" 0 0 jump_to_current_track
hotkey.key07 "F1" 0 0 help
hotkey.key08 "Delete" 1 0 remove_from_playlist
hotkey.key09 "Ctrl w" 0 0 remove_current_playlist
hotkey.key10 "Alt Return" 1 0 track_properties
hotkey.key11 "Return" 0 0 play
hotkey.key12 "Ctrl 1" 0 0 playlist1
hotkey.key13 "Ctrl 2" 0 0 playlist2
hotkey.key14 "Ctrl 3" 0 0 playlist3
hotkey.key15 "Ctrl 4" 0 0 playlist4
hotkey.key16 "Ctrl 5" 0 0 playlist5
hotkey.key17 "s" 0 0 prev_or_restart
hotkey.key18 "d" 0 0 stop
hotkey.key19 "f" 0 0 next
hotkey.key20 "Ctrl KP_Subtract" 0 0 volume_down
hotkey.key21 "Ctrl KP_Add" 0 0 volume_up
hotkey.key22 "KP_Enter" 0 0 toggle_pause
hotkey.key23 "Ctrl e" 0 0 toggle_design_mode
hotkey.key24 "Ctrl m" 0 0 toggle_menu
hotkey.key25 "Ctrl p" 0 0 preferences
hotkey.key26 "space" 0 0 play_pause
hotkey.key27 "Shift s" 0 0 Decreasevol
hotkey.key28 "Shift f" 0 0 Increasevol
hotkey.key29 "e" 0 0 play
hotkey.key30 "r" 0 0 Toggle-Repeat
hotkey.key31 "Shift r" 0 0 Toggle-Shuffle
hotkey.key32 "Alt f" 0 0 seek_5p_fwd
hotkey.key33 "Alt s" 0 0 seek_5p_back
hotkey.key34 "slash" 0 0 find
hotkey.key35 "Ctrl f" 0 0 find
hotkeys_created 1
junk.enable_cp936_detection 1
junk.enable_shift_jis_detection 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login hunter2
lastfm.mbid 0
lastfm.password hunter2
lastfm.prefer_album_artist 0
lastfm.scrobbler_url https://post.audioscrobbler.com
lastfm.submit_tiny_tracks 0
logwindow.geometry.h 351
logwindow.geometry.w 706
logwindow.geometry.x 239
logwindow.geometry.y 293
mainwin.geometry.h 351
mainwin.geometry.maximized 0
mainwin.geometry.w 706
mainwin.geometry.x 2166
mainwin.geometry.y 19
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/mnt/MEDIA/samuel/Music/Games OSTs","/mnt/MEDIA/samuel/Music/Regular Music"]
medialib.tfqueries {"queries":[{"name":"Folders","items":["%folder_tree%","[%tracknumber%. ]%title%"]},{"name":"Albums","items":["$if2(%album artist%,\\<?\\>) - [\\[Disc %disc%\\] ]$if2(%album%,\\<?\\>)","[%tracknumber%. ]%title%"]},{"name":"Artists","items":["$if2(%album artist%,\\<?\\>)","$if2(%album artist%,\\<?\\>) - [\\[Disc %disc%\\] ]$if2(%album%,\\<?\\>)","[%tracknumber%. ]%title%"]},{"name":"Genres","items":["$if2(%genre%,\\<?\\>)","$if2(%album artist%,\\<?\\>) - [\\[Disc %disc%\\] ]$if2(%album%,\\<?\\>)","[%tracknumber%. ]%title%"]}]}
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -50
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 3
musical_spectrum.color.background 1028 2312 3598
musical_spectrum.color.black_keys 1028 2312 3598
musical_spectrum.color.gradient_00 61680 50885 29811
musical_spectrum.color.gradient_01 61166 61166 60652
musical_spectrum.color.gradient_02 65535 65535 65535
musical_spectrum.color.gradient_03 0 0 0
musical_spectrum.color.gradient_04 0 0 0
musical_spectrum.color.gradient_05 0 0 0
musical_spectrum.color.hgrid 28784 30840 32896
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 61680 50885 29811
musical_spectrum.color.text 65535 65535 65535
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 1028 2312 3598
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 1
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 0
musical_spectrum.enable_hgrid 1
musical_spectrum.enable_left_labels 0
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 0
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 0
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 4096
musical_spectrum.fill_spectrum 0
musical_spectrum.font Noto Sans Bold 9
musical_spectrum.font_tooltip Noto Sans Medium 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 0
musical_spectrum.note_max 122
musical_spectrum.note_min 2
musical_spectrum.num_colors 1
musical_spectrum.peak_delay 300
musical_spectrum.peak_falloff 100
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 20
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 2
network.proxy.port 8080
notify.albumart 1
notify.albumart_size 64
notify.enable 1
notify.fix_kde_5_23_5 0
notify.format_content_tf %artist% - %album%
notify.format_title_tf %title%
output_plugin alsa
pipewire_soundcard default
playback.loop 2
playback.order 1
playback.volume.normalized 0.3162276
playlist.current 0
playlist.cursor.0 161
playlist.cursor.1 1
playlist.cursor.2 200
playlist.cursor.3 0
playlist.cursor.4 0
playlist.pin.groups 0
playlist.scroll.0 -155
playlist.scroll.1 0
playlist.scroll.2 3897
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 All
playlist.tab.00001 OSTs
playlist.tab.00002 Music
playlist.tab.00003 Default
prefwin.geometry.h 572
prefwin.geometry.maximized 0
prefwin.geometry.w 740
prefwin.geometry.x 349
prefwin.geometry.y 169
pulse.buffersize 6144
pulse.serveraddr2 
replaygain.preamp_with_rg 8.0000000
replaygain.processing_flags 3
replaygain.source_mode 2
resume.paused 0
resume.playlist 0
resume.position 0.0000000
resume.track 5122
resume_last_session 0
searchwin.geometry.h 351
searchwin.geometry.w 706
searchwin.geometry.x 726
searchwin.geometry.y 19
shellexec_config [{"command": "getbeef SHUFFLE", "title": "Toggle Shuffle", "name": "Toggle-Shuffle", "flags": ["local", "single", "common"]}, {"command": "getbeef REPEAT", "title": "Toggle Repeat", "name": "Toggle-Repeat", "flags": ["local", "single", "common"]}, {"command": "getplayer VOL+", "title": "Increasevol", "name": "Increasevol", "flags": ["local", "single", "common"]}, {"command": "getplayer VOL-", "title": "Decreasevol", "name": "Decreasevol", "flags": ["local", "single", "common"]}]
streamer.bit_override 0
streamer.override_samplerate 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
streamer.use_dependent_samplerate 0
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 519
trkproperties.geometry.y 255
waveform.bg_alpha 65535
waveform.bg_color_b 3598
waveform.bg_color_g 2312
waveform.bg_color_r 1028
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 0
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 29811
waveform.fg_color_g 50885
waveform.fg_color_r 61680
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 29811
waveform.fg_rms_color_g 50885
waveform.fg_rms_color_r 61680
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 120
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 39321
waveform.pb_color_b 11822
waveform.pb_color_g 7967
waveform.pb_color_r 2313
waveform.refresh_interval 33
waveform.render_method 2
waveform.rlr_alpha 65535
waveform.rlr_color_b 65535
waveform.rlr_color_g 65535
waveform.rlr_color_r 65535
waveform.scroll_enabled 1
waveform.shade_waveform 1
waveform.soundcloud_style 0
